<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> HUB | Léo GILLOT </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Leo Gillot</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="https://sio.leogillot.fr">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Portfolio SIO</span>
        </a>
         <span class="tooltip">Portfolio SIO</span>
      </li>
      <li>
       <a href="https://leogillot.fr">
         <i class='bx bx-user' ></i>
         <span class="links_name">Site Perso</span>
       </a>
       <span class="tooltip">Site Perso</span>
     </li>
     <li>
       <a href="https://uptime.leogillot.fr">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name">UpTime</span>
       </a>
       <span class="tooltip">UpTime</span>
     </li>
     <li>
       <a href="https://cloud.leogillot.fr">
         <i class='bx bx-folder' ></i>
         <span class="links_name">Cloud</span>
       </a>
       <span class="tooltip">Cloud</span>
     </li>
    </ul>
  </div>
  <section class="home-section">
      <div class="text">HUB</div>
  </section>

  <script src="script.js"></script>

</body>
</html>
