<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Portfolio • Léo Gillot</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Léo Gillot</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">CV</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Compétences</a>
          </li>
      <!--    <li class="nav-item">
            <a class="nav-link js-scroll" href="#veille">Veille</a> 
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Documentations</a>
          </li>
      <!--    <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Autres Productions</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>   
          
          <li class="nav-item">
            <a class="nav-link js-scroll" href="https://github.com/kosae33/">GITHUB</a>
          </li>       
        </ul>
      </div>
    </div>
  </nav>

  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="intro-title mb-4">Léo GILLOT</h1>
          <p class="intro-subtitle"><span class="text-slider-items">2 ème Année BTS SIO,SISR,Informatique,Multimédia,Réseaux</span><strong class="text-slider"></strong></p>

        </div>
      </div>
    </div>
  </div>


  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/me.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Nom: </span> <span>Léo GILLOT</span></p>
                      <p><span class="title-s">Profil: </span> <span>Etudiant en BTS SIO SISR</span></p>
                      <p><span class="title-s">Email: </span> <span>leogillot33@gmail.com</span></p>
                      <p><a class="title-s" href="/documents/cv/CvReseauLeoGillot.pdf" class="btn1">Télécharger mon CV</a></p>
                      
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-left">Compétences Principale</p>

                  <p>• Conception d’une solution d’infrastructure</p>
                  <p>• Installation, test et déploiement d’une solution d’infrastructure réseau</p>
                  <p>• Exploitation, dépannage et supervision d’une solution d’infrastructure réseau</p>
                  <p>• Cybersécurisation d’une infrastructure réseau, d’un système, d’un service</p>
                  <p>• Gestion du patrimoine informatique</p>
                  <p>• Réponse aux incidents et aux demandes d’assistance et d’évolution</p>
                  <p>• Développement de la présence en ligne de l’organisation</p>
                  <p>• Mise à disposition des utilisateurs d’un service informatique</p>

                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      A propos de moi
                    </h5>
                  </div>
                  <p class="lead">
                    Bienvenue sur mon portfolio, Je m’appelle Leo GILLOT , je suis âgé de 19 ans. Je suis actuellement étudiant à Pau au lycée Saint John Perse, en deuxième année de BTS SIO SISR (Services Informatiques aux Organisations spécialité en Solutions d’Infrastructure, Systèmes et Réseaux). J’ai toujours été attiré par l’informatique et les nouvelles technologies. C’est tout naturellement que je me suis tourné vers cette filière.
                  </p>
                  <div class="title-box-2">
                  <h5 class="title-left">
                    Projet Professionnel
                  </h5>
                </div>
                  <p class="lead">
                    Mon projet professionnel aujourd’hui est de devenir Administrateur réseau. Je souhaite par le biais de l’apprentissage en alternance participer à la construction et au développement d’une entreprise en apportant mes compétences, ma motivation. En participant à la mise en œuvre et l’exploitation des réseaux informatiques, téléphonique. En contribuant au bon fonctionnement des réseaux et en intervenant sur les incidents en les dépannant. En participant à la gestion et à l’administration des réseaux.
                  </p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Compétences
            </h3>
            <p class="subtitle-a">
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">ActiveDirectory</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-grid"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Machine Virtuelles</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-earth"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Réseaux</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-files-o"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Partage de fichier SMB</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-document-text"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Serveur FTP</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-cloud"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Serveur Web</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-server"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">DNS</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-server"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">DHCP</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-server"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">MySQL</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-html5"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">HTML</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-css3"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">CSS</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-file-code-o"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">PHP</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-code-fork"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Adressage IP</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-link"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Cluster Windows Serveur</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-fire"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Pare-Feu</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-windows"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Windows Serveur 2012</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-windows"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Windows Serveur 2016</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-windows"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Windows Serveur 2019</h2>
              <p class="s-description text-center">
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


    <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    </div>
  </div>

<!--

<section id="veille" class="portfolio-mf sect-pt4 route" >
  <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Veille
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Loreda Cuno Nere</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-3.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-3.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Mavrito Lana Dere</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
</section>


  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    </div>
  </div>
-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Documentations
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/pasdispo.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/winserv2016.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Windows Serveur 2016</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Procédure d'installation</span> / <span class="w-date">Graphique</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/pasdispo.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/deb10.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Debian 10 </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Procédure d'installation</span> / <span class="w-date">Graphique</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/pasdispo.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/win7.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Windows 7</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Procédure d'installation</span> / <span class="w-date">Graphique</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    </div>
  </div>

  <!-- <section id="blog" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Autres Productions
            </h3>
            <div class="line-mf"></div>
            <div class="row">


        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Loreda Cuno Nere</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-3.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-3.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Mavrito Lana Dere</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Contactez moi
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Votre message à bien été envoyé</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Votre Nom" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Votre Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Objet" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">PAS ENCORE DISPONIBLE</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      En +
                    </h5>
                  </div>
                  <div class="more-info">
                    
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span>Pau - Bordeaux</li>
                      <li><span class="ion-email"></span>leogillot33@gmail.com</li>
                      <li><span class="ion-ios-telephone"></span>Pro : 0769756065</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.linkedin.com/in/leogillot/"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Léo Gillot</strong>. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>


  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>

  <script src="contactform/contactform.js"></script>


  <script src="js/main.js"></script>

</body>
</html>
